{
  "name": "opencrm",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev-setup.mjs && concurrently -n backend,frontend,email-worker -c blue,green,yellow \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\" \"pnpm --filter email-worker dev\"",
    "dev:setup": "node scripts/dev-setup.mjs",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:email-worker": "pnpm --filter email-worker dev",
    "stop": "docker compose stop postgres minio",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "packageManager": "pnpm@11.9.0"
}
